<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Maze</title>
  <link rel="stylesheet" href="./maze.css">
</head>
<body>
  <style>
    body {
      font-family: Arial, sans-serif;
      margin: 0;
      padding: 0;
      background-color: #f4f4f4;
      text-align: start;
      padding-top: 0px;
    }

    .return-button {
      padding: 5px 20px;
      font-size: 16px;
      text-align: center;
      text-decoration: none;
      background-color: aqua;
      color: white;
      border: none;
      border-radius: 5px;
      cursor: pointer;
    }

    .return-button:hover {
      color: black;
    }
  </style>
</head>
<body>

 

  <button class="return-button" onclick="goBack()">Return</button>

  <script>
    function goBack() {
      window.history.back();
    }
  </script>


  <div id="page">

    <div id="Message-Container">
      <div id="message">
        <h1>Congratulations!</h1>
        <p>You are done.</p>
        <p id="moves"></p>
        <input id="okBtn" type="button" onclick="toggleVisablity('Message-Container')" value="Cool!" />
      </div>
    </div>

    <br>
    <div id="menu">
      <div class="custom-select">
        <select id="diffSelect">
                  <option value="10">Easy</option>
                  <option value="15">Medium</option>
                  <option value="25">Hard</option>
                  <option value="38">Extreme</option>                                      
              </select>
      </div>
      <input id="startMazeBtn" type="button" onclick="makeMaze()" value="Start" />
    </div>

    <div id="view">
      <div id="mazeContainer">
        <canvas id="mazeCanvas" class="border" height="1100" width="1100"></canvas>
      </div>
    </div>

    <p id="instructions">Use arrow keys to move the key to the house!</p>

  </div>

  <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
  <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/jquery.touchswipe/1.6.18/jquery.touchSwipe.min.js"></script>
  
  <script src="./maze.js"></script>
</body>
</html>